[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tox]
envlist = py39
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry update
    poetry run uvicorn app.main:app
    